* {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.grid-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }

a {
    color: #ffffff;
    text-decoration: none;
}

a:visited {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: #ffffffde;
    text-decoration: none;
}

nav {
    background-color: #8e8f92;
    text-align: center;
    font-size: 35px;
    padding: 10px;
}

.hero { 
    background-image: url("computercode2400x1600.jpg");
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #ffffff;
    font-size: 2.5em;
}

h1, h3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

h2{
    font: italic;
}

img {
    max-width: 100%;
    height: auto;
}

.headshot {
    border-radius: 50%;
    margin: 20px;
}

.post-hero-socials {
    background-color: #8e8f92;
    text-align: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 40vh;
    font-size: 2.5em;
}

.post-hero-socials h3 , .post-hero-socials p, .post-hero-socials div {

}

.social-icons {
    display: flex;
    justify-content: space-evenly;
    min-width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.6;
    text-align: justify;
    margin: 40px;
    font-size: 35px;
    color: #8e8f92;
    min-height: 50vh;
}

.pre-footer-socials {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #f3f4f4;
    text-align: center;
    min-height: 15vh;
    font-size: 35px;
}

footer {
    background-color: #8e8f92;
    text-align: center;
    color: #ffffff;
    font-size: 35px;
    padding: 10px;
}

.contactmain{
    text-align: center;
}

.downloadcv{
    margin-top: 20px;
    margin-bottom: 20px;
    height:50px;
    width:200px;
    font-size: 20px;
}

li{
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #000000;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
  }

#myBtn:hover {
background-color: #555;
}

@media (min-width: 767px) and (max-width: 1020px){
    .grid-container{
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: .30fr 1fr .25fr .25fr;
    }
    nav{grid-column: 1; grid-row: 3/span 2; background-color: #8e8f92a1;}
    li{display: block;}
    ul{height:100%; list-style-type: none; display: flex; flex-direction: column; justify-content: space-around;}
    .hero{grid-column: 2; grid-row: 1;}
    .post-hero-socials{grid-column: 1; grid-row: 1/span 2;}
    main{grid-column: 2; grid-row: 2;}
    .pre-footer-socials{grid-column: 2; grid-row: 3;}
    footer{grid-column: 2; grid-row: 4; line-height: .25fr; display: flex; align-items: center; justify-content: center;}
    .contactmain{grid-column: 1/span 2; grid-row: 1/span 2;}
    .educationexperience{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/span 2;
        grid-row: 1/span 2;
        grid-gap: 50px;
    }
}

@media (min-width: 1020px){
    .grid-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 75px 1fr 1fr 1fr 75px;
    }
    nav{grid-column: 1/span 2; grid-row: 1;}
    .hero{grid-column: 1; grid-row: 2;}
    .post-hero-socials{grid-column: 2; grid-row: 2;}
    main{grid-column: 1/span 2; grid-row: 3;}
    .pre-footer-socials{grid-column: 1/span 2; grid-row: 4;}
    footer{grid-column: 1/span 2; grid-row: 5; text-align: center;}
    .contactmain{grid-column: 1/span 2; grid-row: 2/span 2;}
    .educationexperience{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/span 2;
        grid-row: 2/span 2;
        grid-gap: 50px;
    }
}